<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;1,9..40,500&family=Inter:opsz,wght@14..32,700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>BeelBeel</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <section class="container header_container">
          <img src="/img/smile 2.svg" alt="ikon" width="40" height="40" />
        </section>
      </header>
      <main>
        <section class="container about_container">
          <h1 class="about_title">Om BeelBeel</h1>
          <div class="about_text_container">
            <p class="about_text">
              BeelBeel är den ledande destinationen <br />
              för korta mobilvideor. Vårt <br />
              uppdrag är att inspirera kreativitet och <br />
              sprida glädje.
            </p>
            <p class="desktop_text">
              BeelBeel är den ledande destinationen för korta mobilvideor. <br />
              Vårt uppdrag är att inspirera kreativitet och sprida glädje.
            </p>
            <p class="desktop_text">
              BeelBeels globala huvudkontor finns i Los Angeles och Singapore, 
              och dess <br />
              kontor inkluderar New York, London, Dublin, Paris, Berlin, Dubai, 
              Jakarta, Seoul och Tokyo.
            </p>
          </div>
          <div class="about_text_container">
            <p class="about_text">
              BeelBeels globala huvudkontor finns i <br />
              Los Angeles och Singapore, och dess <br />
              kontor inkluderar New York, London, <br />
              Dublin, Paris, Berlin, Dubai, Jakarta, Seoul och Tokyo.
            </p>
          </div>
        </section>
      </main>
      <footer>
        <section class="container footer_container">
          <div class="footer_info">
            <h2 class="footer_info_title">Ladda ner nu</h2>
            <div class="store_buttons">
              <a
                href="https://apps.apple.com/in/app/beelbeel/id9999999999"
                target="_blank"
                class="store_button app_store"
              >
                <img
                  class="button_img"
                  src="/img/Vector.svg"
                  alt="apple"
                  width="31"
                />
                <div>
                  <p>Ladda ner från</p>
                  <h2>App Store</h2>
                </div>
              </a>
              <a
                href="https://play.google.com/store/apps/details?id=com.beelbeel"
                target="_blank"
                class="store_button google_play"
              >
                <img
                  class="button_img"
                  src="/img/google-play-svgrepo-com.svg"
                  alt="google"
                  width="35"
                  height="35"
                />
                <div>
                  <p>HÄMTA PÅ</p>
                  <h2>Google Play</h2>
                </div>
              </a>
            </div>
            <div class="desktop_footer">
              <div class="footer_language">
                <div><p>© 2024 Beelbeel</p></div>

                <div>
                  <select class="select" id="language" name="language">
                    <option value="en">Engelska</option>
                    <option value="ru">Ryska</option>
                    <option value="sp">Spanska</option>
                    <option value="fr">Franska</option>
                    <option value="du">Holländska</option>
                    <option value="gr">Tyska</option>
                    <option value="jp">Japanska</option>
                    <option value="kr">Koreanska</option>
                    <option value="pt">Portugisiska</option>
                    <option value="sw" selected>Svenska</option>
                  </select>
                </div>
              </div>
              <nav class="footer_nav">
                <ul class="footer_nav_list">
                  <li><a href="/sw/about.html">Om</a></li>
                  <li><a href="#">Sekretess</a></li>
                  <li><a href="/sw/terms.html">Villkor</a></li>
                  <li><a href="/sw/contact.html">Kontakt</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="/js/index.js"></script>
  </body>
</html>
